<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Webpage</title>
  <style>
    /* Base styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 1em 0;
    }

    .container {
      padding: 1em;
      display: flex;
      flex-wrap: wrap;
      gap: 1em;
      justify-content: center;
    }

    .card {
      background-color: #f4f4f4;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 1em;
      text-align: center;
      flex: 1 1 calc(33.333% - 2em); /* Default for larger screens */
      max-width: 300px;
    }

    .card img {
      width: 100%; /* Scale image to fit container */
      max-width: 100%; /* Prevent overflowing */
      height: auto; /* Maintain aspect ratio */
      border-radius: 5px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em 0;
    }

    /* Responsive Styling */
    @media (max-width: 768px) {
      .card {
        flex: 1 1 calc(50% - 2em); /* Adjust for tablets */
      }
    }

    @media (max-width: 480px) {
      .card {
        flex: 1 1 100%; /* Full width for small devices */
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Responsive Webpage</h1>
  </header>
  <div class="container">
    <div class="card">
      <img src="https://images.pexels.com/photos/1188083/pexels-photo-1188083.png?cs=srgb&dl=sea-dawn-nature-1188083.jpg&fm=jpg" alt="Sample Image">
      <h2>Card Title 1</h2>
      <p>This is some content for card 1.</p>
    </div>
    <div class="card">
      <img   src="https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?cs=srgb&dl=daylight-forest-glossy-443446.jpg&fm=jpg" alt="Sample Image">
      <h2>Card Title 2</h2>
      <p>This is some content for card 2.</p>
    </div>
    <div class="card">
      <img src="https://www.thewowstyle.com/wp-content/uploads/2015/01/nature-images..jpg" alt="Sample Image">
      <h2>Card Title 3</h2>
      <p>This is some content for card 3.</p>
    </div>
  </div>
  <footer>
    <p>© 2025 Responsive Webpage. All rights reserved.</p>
  </footer>
</body>
</html>
