<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN </title>
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="content">
                <div class="logo"><img src="logo1.jpg">
                    <h2>CKodeLab</h2>
                </div>
                <div class="text-scie">
                    <h2>Welcome!<br><span>To CKodeLab </span></h2>
                </div>
                <p>Dive into the world of coding and programming excellence with CKodeLab. </p>
        
                <div class="social_icons">
                    <a href="#"><i class='bx bxl-facebook'></i></box-icon></a>
                    <a href="#"><i class='bx bxl-kickstarter'></i></a>
                    <a href="https://www.instagram.com/ckodelab/?next=%2F"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>
            <div class="login_box">
                <div class="form-box login">
                    <form action="#">
                        <h2>Sign In</h2>
        
                        <div class="input-box">
                            <span class="icon"><i class='bx bxl-gmail'></i></span>
                            <input type="email" required>
                            <label>Email</label>
                        </div>
        
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                            <input type="password" class="password" required>
                            <label>Password</label>
                        </div>
                        <div class="invalid_pass">Password must be at least 8 characters long, Contain both lowercase and uppercase alphabets & intege; </div>

        
                        <div class="remember_forgot">
                            <label><input type="checkbox" class="remember-checkbox">Remember Me</label>
                            <a href="#">Forgot Password ?</a>
                        </div>
        
                        <button type="submit" class="sign-in-btn">Sign In</button>
        
                        <div class="login-register">
                            <p>Don't have an account? <a href="#" class="register-link">Sign Up</a></p>
                        </div>
                    </form>
                </div>
        
        
                <div class="form-box register">
                    <form action="#">
                        <h2>Sign Up</h2>
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-user'></i></box-icon></span>
                            <input type="text" required>
                            <label>Username</label>
                        </div>
        
                        <div class="input-box">
                            <span class="icon"><i class='bx bxl-gmail'></i></span>
                            <input type="email" required>
                            <label>Email</label>
                        </div>
        
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                            <input type="password" required>
                            <label>Password</label>
                        </div>
                        <div class="invalid_pass">Password must be at least 8 characters long.</div>
        
                        <div class="remember_forgot">
                            <label><input type="checkbox" class="agree-checkbox">I agree to the Terms & conditions.</label>

                        </div>
        
                        <button type="submit" class="sign-up-btn">Sign Up</button>
        
                        <div class="login-register">
                            <p>Already have an account? <a href="#" class="login-link">Sign In</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </div>
    
    <script src="login.js"></script>
</body>
</html>