<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login_btn.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="login_box">
                <div class="form-box login">
                    <form action="#">
                        <h2>Sign In</h2>
                        <div class="input-box">
                            <span class="icon"><i class='bx bxl-gmail'></i></span>
                            <input type="email" required>
                            <label>Email</label>
                        </div>
            
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                            <input type="password" required>
                            <label>Password</label>
                        </div>
                        <div class="invalid_pass">Password must be at least 8 characters long.</div>
            
                        <div class="remember_forgot">
                            <label><input type="checkbox">Remember Me</label>
                            <a href="#">Forgot Password ?</a>
                        </div>
            
                        <button type="submit" class="btn">Sign In</button>
            
                        <div class="login-register">
                            <p>Don't have an account? <a href="#" class="register-link">Sign Up</a></p>
                        </div>
                    </form>
                </div>
            
            
                <div class="form-box register">
                    <form action="#">
                        <h2>Sign Up</h2>
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-user'></i></box-icon></span>
                            <input type="text" required>
                            <label>Username</label>
                        </div>
            
                        <div class="input-box">
                            <span class="icon"><i class='bx bxl-gmail'></i></span>
                            <input type="email" required>
                            <label>Email</label>
                        </div>
            
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                            <input type="password" required>
                            <label>Password</label>
                        </div>
                        <div class="invalid_pass">Password must be at least 8 characters long.</div>
            
                        <div class="remember_forgot">
                            <label><input type="checkbox">I agree to the Terms & condtions.</label>
                        </div>
            
                        <button type="submit" class="btn">Sign Up</button>
            
                        <div class="login-register">
                            <p>Already have an account? <a href="#" class="login-link">Sign In</a></p>
                        </div>
            
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>