* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    padding: 0;
    background: url(login_back.png) no-repeat;
    background-size: cover;
    background-position: center;
}
.main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    backdrop-filter: blur(5px);
}
.container {
    width: 75%;
    height: 79%;
    background: url('login_back.png') no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.container .login_box {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    overflow: hidden;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;

}
.login_box .form-box {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    color: #e4e4e4;

}

.login_box .form-box.login {
    transform: 0;
    transition: transform 0.6s ease;
    transition-delay: 0.7s;
}

.login_box.active .form-box.login {
    transform: translateX(562px);
    transition-delay: 0s;
}

.login_box .form-box.register {
    transform: translateX(562px);
    transition: transform 0.5s ease;
    transition-delay: 0;
}

.login_box.active .form-box.register {
    transform: translateX(0);
    transition-delay: 0.7s;
}

.form-box h2 {
    font-size: 32px;
    text-align: center;
}

.form-box .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #e4e4e4;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #e4e4e4;
    font-weight: 500;
    padding-right: 30px;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    font-weight: 500;
    pointer-events: none;
    transition: .5s ease;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box .icon {
    position: absolute;
    top: 13px;
    right: 0;
    font-size: 19px;
}
.invalid_pass {
    margin: -20px 0 15px;
    color: red;
    display: none;
}

.form-box .remember_forgot {
    font-size: 14.5px;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.form-box .remember_forgot label input {
    accent-color: #e4e4e4;
    margin-right: 3px;
}

.remember_forgot a {
    color: #e4e4e4;
    text-decoration: none;
}

.remember_forgot a:hover {
    color: #e4e4e4;
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: red;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    color: #e4e4e4;
    font-weight: 500;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.form-box .login-register {
    font-size: 14.5px;
    font-weight: 500;
    text-align: center;
    margin-top: 25px;
}

.login-register p a {
    color: #e4e4e4;
    font-weight: 600;
    text-decoration: none;
}

.login-register p a:hover {
    text-decoration: underline;
}